
<html>
    <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
        }
        polymer-slidenav{
            position: relative;
            width: 100%;
            background: #1d193d;
            color: rgb(200,200,200);
        }

        .sl-toggle{
            position: absolute;
        }
        svg{
            padding: 10px;
            width: 40px;
            display: inline;
            color: #333;
        }
        #logo{
            font-size:30px;
            font-weight:bold;
            color: #333;
            line-height: 1.8rem;
            margin:14px 60px;
        }


        slidenav-menu{
            box-shadow: rgb(34, 34, 34) 0px -3px 10px 1px inset;
        }
        .sl-menu{
            padding: 20px;
            margin: 0;
            padding-left: 0;
        }
        .sl-menu li{
            list-style: none;
            line-height: 1.9rem;
            padding-left: 10px;
            cursor: pointer;
        }
        .sl-menu li:hover{
            color: rgb(240,240,240);
            cursor: pointer;			
        }

        #signinButton{
            margin-right:10px;	
        }   

        #user_menu.signedin #signedin_menu{
            display:initial;
        }

        #user_menu.signedout #signedin_menu{
            display:none;
        }

        #user_menu.signedin #signedout_menu{
            display:none;
        }

        #user_menu.signedout #signedout_menu{
            display:initial;
        }


        .sl-menu a {
            color: inherit; /* blue colors for links too */
            text-decoration: inherit; /* no underline */
        }

        #content{
            position:relative;
            top:60px;
            width:100%;
            user-select: none;

        }

	</style>

    <head>
        <meta charset="UTF-8">
        <title>λ</title>

        <script src="https://apis.google.com/js/client:platform.js" async defer></script>
        <script src="bower_components/platform/platform.js"></script>

        <script>
            user = "guest";

            function onAuthReady(authResult) {
                if (authResult['status']['signed_in']) {
                    console.log('User signed in with google...');

                    credencials = JSON.stringify({
                        code:authResult["code"],
                        id:authResult["user_id"]
                    });

					
                    var request = new XMLHttpRequest();
                    request.open("LOGIN", "http://mechasdf.com:1555", true);
                    request.send(credencials);
                    request.onreadystatechange = function() {
                        if (request.readyState == 4){
                            onAuthVerified(request);
                        }
                    }
					
                } else {
                    console.log('Sign-in state: ' + authResult['error']);
                }
            }

            function onAuthVerified(request){
                //server returns user data
                if(request.status == 200){
                    login(JSON.parse(request.responseText));
                    console.log('User credencials verified by server...');
                    console.log(request.responseText);
                }else{
                    alert("login failed");    
                    gapi.auth.signOut();            
                }
            }

            function setUser(data){
                user = data;
            }

            function login(data){
                document.getElementById("user_menu").className = "signedin";  
                setUser(data); 
                document.getElementById("username").innerHTML = user.username;
            }

            function logout(){
                var credencials = JSON.stringify({
                    code:user["code"],
                    email:user["email"],
                    username:user["username"]
                });

                document.getElementById("user_menu").className = "signedout";  
                setUser("guest");

                gapi.auth.signOut();

                var request = new XMLHttpRequest();
                request.open("LOGOUT", "http://mechasdf.com:1555", true);      
                request.send(credencials);     
            } 
        </script>

	    <link rel="import" href="bower_components/polymer/polymer.html">
	    <link rel="import" href="bower_components/polymer-slidenav/src/polymer-slidenav.html">
    </head>

    <body unresolved>
        <polymer-slidenav speed=".2s" togglerUnder="true">
            <slidenav-menu>

                <div horizontal layout>
                    <ul id="menu" class="sl-menu">
                        <li>Home</li>
                        <li>Users</li>
                        <li>Pages</li>
                        <li>About</li> 
                    </ul>

                    <div flex>
                    </div>

                    <div id="user_menu" class="signedout">
                        <ul id="signedout_menu" class="sl-menu">
                            <li id="signinButton">
                                <span
                                    class="g-signin"
                                    data-callback="onAuthReady"
                                    data-clientid="938657500643-uutcpvhpgo023ueueh10mg2vb6o2s7m6.apps.googleusercontent.com"
                                    data-cookiepolicy="single_host_origin"
                                    data-scope="email">
                                </span>
                            </li>
                        </ul>

                        <span id="signedin_menu" vertical layout>
                            <h3 id="username">username</h3>
                            <ul class="sl-menu">
                                <li><a href="upload.html">upload</a></li>
                                <li id="signoutButton" onclick="logout()">
                                    Logout
                                </li>   
                            </ul>             
                        </span>
                    </div>
                </div>

            </slidenav-menu>
            <slidenav-toggler class="sl-toggle">
                <svg width="30" height="30" id="icoOpen2">
                    <path d="M0,5 40,5" stroke="#333" stroke-width="6"></path>
                    <path d="M0,15 40,15" stroke="#333" stroke-width="6"></path>
                    <path d="M0,25 40,25" stroke="#333" stroke-width="6"></path>
                </svg>  
            </slidenav-toggler>
        </polymer-slidenav>

        <div id="logo">ArtWorld</div> 

        <div id="content">
            <style>
                #display {
                    margin: auto;
                    position: relative;
                    border: 0px;
                    background-color: #bbb;
                    display: block-inline;

                    -webkit-border-radius: 9px;
                    -moz-border-radius: 9px;
                    border-radius: 9px;

                    overflow: hidden;
                }

                #display-title {
                    font-size: 24pt;  
                    font-size: 2.3vw;
                    text-align: center;
                    margin: 40px auto;
                    color: #333;
                }  
                
                #display-image{
                    width:100%;
                    height:100%;

                   -webkit-user-select: none; /* Chrome/Safari */        
                   -moz-user-select: none; /* Firefox */
                   -ms-user-select: none; /* IE10+ */

                   /* Rules below not implemented in browsers yet */
                   -o-user-select: none;
                   user-select: none;
                }  
            </style>

            <div id="display">
                <img id="display-image" src="">
            </div>
        	<p id="display-title">testPage@testUser</p> 

            <script>
                var display = document.getElementById("display");
                var image = document.getElementById("display-image");
                var title = document.getElementById("display-title");

                var canvas = document.createElement("canvas");   
                var context = canvas.getContext("2d");
                var map = new Image();

                map.addEventListener("load", drawMapToCanvas);
                image.addEventListener("click", onclickImage);

                window.addEventListener("resize", resizeDisplay);            
                resizeDisplay();
            
                var homepage = "test@erichspaker";
				var urlpage = queryString("page");
			
                var currentpage = {};       

                function resizeDisplay(){
                    var maxHeight = document.body.getBoundingClientRect().height;
                    var maxWidth = document.getElementById("content").getBoundingClientRect().width;
                    var ratio = maxWidth/maxHeight;
                    if(ratio > 1.1){
                        var width = .6 * maxWidth;
                        var height = .5 * width; 
                    }else{
                        var width = .95 * maxWidth;
                        var height = .5 * width; 
                    }

                    display.style.height = height + "px";                
                    display.style.width = width + "px"; 
                }

                function loadPage(address){
                    console.log("switching to page: " + address);
                    var url = pageURL(address);
                    
                    var request = new XMLHttpRequest();
                    request.open("GET", url + "info.xml", true);
                    request.onload = function() {      
                        if(request.status == 200){
                            //page exists
                            loadXML(request.responseXML);
							changeURL(address);
                            console.log("loaded XML for page " + address);
                        }else{
                            //page does not exist
                            console.warn("page (" + address +") does not exist");                        
                        }
                    }              
                    request.send();
                }

                function pageURL(address){
                    var l = address.split("@");
                    if(l.length!=2){
                        throw "could not parse page id";                    
                    }

                    var pageName = l[0];
                    var pageOwner = l[1];

                    return "/resources/users/" + pageOwner + "/pages/" + pageName + "/";
                }

                function drawMapToCanvas(){
                    canvas.width = map.width;
                    canvas.height = map.height;
                    context.drawImage(map,0,0);
                    console.log("canvas ready");
                }

                //get string for map color at <px>(%x) and <py>(%y)
                function getCanvasColor(px,py){
                    var mapX = Math.round(map.width * px);
                    var mapY = Math.round(map.height * py);
                    var data= context.getImageData(mapX, mapY, 1, 1).data;
                           
                    if(data.length != 4 && data.length != 3){
                        console.warn("image data must be of length 4 or four");
                    }

                    return data;
                }

                function componentToHex(c) {
                    var hex = c.toString(16);
                    return hex.length == 1 ? "0" + hex : hex;
                }

                function getColorString(color){
                    string = "#";
                    string += componentToHex(color[0]);
                    string += componentToHex(color[1]);
                    string += componentToHex(color[2]);
                    return string;
                }

                function onclickImage(event){
                    var px = event.offsetX/image.width;
                    var py = event.offsetY/image.height;
                    
                    var color = getCanvasColor(px,py);
                    if(color[3] === 0){
                        return;
                    }

                    var colorString = getColorString(color);
                    console.log("user pressed color: " + colorString);

                    var link = currentpage.xml.querySelector("page link[color='" + colorString + "']");

                    if(!link){
                        link = currentpage.xml.querySelector("page link[color='" + colorString.toUpperCase() + "']");
                    }
                    
                    if(link){
                        var address = link.getAttribute("target");
                        loadPage(address);
                    }
                }

                function loadXML(xml){

                    var newpage = {};
                    newpage.xml = xml;
                    newpage.owner = xml.querySelector("page").getAttribute("owner");
                    newpage.title = xml.querySelector("page").getAttribute("title");
                    newpage.address = newpage.title + "@" + newpage.owner;
                    newpage.url = pageURL(newpage.address);
                    
                    image.src = newpage.url + "img.png";
                    map.src = newpage.url + "map.png";
                    title.innerHTML = newpage.address;
                    
                    //preload
                    var links = newpage.xml.querySelectorAll("page link");
                    for(var i = 0 ; i < links.length ; i++){
                        //get the location for the linked page
                        var location = pageURL( links[i].getAttribute("target") ); 

                        //preload image
                        var preload1 = new Image();    
                        preload1.src = location+"img.png"; 

                        //preload map
                        var preload2 = new Image();              
                        preload2.src = location+"map.png";           
                    }

                    currentpage=newpage;
                }

				function queryString(name) {
				    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
				    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
				}

				function changeURL(page) {
					urlpage = page;
					window.history.pushState(page, page, window.location.pathname + '?page=' + page);
				}

				if(urlpage == null){
					loadPage(homepage);	
				
				}else{
					loadPage(urlpage);
				}	
			
            </script>

        </div>
    </body>
</html>
