
<html>
    <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
        }
        polymer-slidenav{
            position: relative;
            width: 100%;
            background: #1d193d;
            color: rgb(200,200,200);
        }

        .sl-toggle{
            position: absolute;
        }
        svg{
            padding: 10px;
            width: 40px;
            display: inline;
            color: #333;
        }
        #logo{
            font-size:30px;
            font-weight:bold;
            color: #333;
            line-height: 1.8rem;
            margin:14px 60px;
        }


        slidenav-menu{
            box-shadow: rgb(34, 34, 34) 0px -3px 10px 1px inset;
        }
        .sl-menu{
            width: 100%;
            padding: 20px;
            margin: 0;
            padding-left: 0;
        }
        .sl-menu li{
            list-style: none;
            line-height: 1.9rem;
            padding-left: 10px;
            cursor: pointer;
        }
        .sl-menu li:hover{
            color: rgb(240,240,240);			
        }

        #content{
            position:relative;
            top:60px;
            width:100%;
        }

        #signInOut.signin #signinButton{
            display:initial;
        }

        #signInOut.signout #signinButton{
            display:none;
        }

        #signInOut.signin #signoutButton{
            display:none;
        }

        #signInOut.signout #signoutButton{
            display:initial;
        }

	</style>

    <head>
        <meta charset="UTF-8">
        <title>λ</title>

        <script src="https://apis.google.com/js/client:platform.js" async defer></script>
        <script src="bower_components/platform/platform.js"></script>

        <script>
            user = "guest";

            function onAuthReady(authResult) {
                if (authResult['status']['signed_in']) {
                    console.log('User signed in with google...');

                    credencials = JSON.stringify({
                        code:authResult["code"],
                        id:authResult["user_id"]
                    });

                    var request = new XMLHttpRequest();
                    request.open("LOGIN", "http://mechasdf.com:1555", true);
                    request.send(credencials);
                    request.onreadystatechange = function() {
                        if (request.readyState == 4){
                            onAuthVerified(request);
                        }
                    }
                } else {
                    console.log('Sign-in state: ' + authResult['error']);
                }
            }

            function onAuthVerified(request){
                //server returns user data
                if(request.status == 200){
                    login(JSON.parse(request.responseText));
                    console.log('User credencials verified by server...');
                    console.log(request.responseText);
                }else{
                    alert("login failed");    
                    gapi.auth.signOut();            
                }
            }

            function setUser(data){
                user = data;
            }

            function login(data){
                document.getElementById("signInOut").className = "signout";  
                setUser(data); 
            }

            function logout(){
                document.getElementById("signInOut").className = "signin";  
                setUser("guest");

                gapi.auth.signOut();

                var request = new XMLHttpRequest();
                request.open("LOGOUT", "http://mechasdf.com:1555", true);      
                request.send();     
            } 
        </script>

	    <link rel="import" href="bower_components/polymer/polymer.html">
	    <link rel="import" href="bower_components/polymer-slidenav/src/polymer-slidenav.html">
    </head>

    <body unresolved>
        <polymer-slidenav speed=".2s" togglerUnder="true">
            <slidenav-menu>
                <ul id="menu" class="sl-menu">
                    <li>Home</li>
                    <li>Users</li>
                    <li>Pages</li>
                    <li>About</li>
                    <li id="signInOut" class="signin">
                        <span id="signinButton">
                            <span
                                class="g-signin"
                                data-callback="onAuthReady"
                                data-clientid="938657500643-uutcpvhpgo023ueueh10mg2vb6o2s7m6.apps.googleusercontent.com"
                                data-cookiepolicy="single_host_origin"
                                data-scope="email">
                            </span>
                        </span>      
                        <span id="signoutButton" onclick="logout()">
                            Logout
                        </span>              
                    </li>
    
                </ul>
            </slidenav-menu>
            <slidenav-toggler class="sl-toggle">
                <svg width="30" height="30" id="icoOpen2">
                    <path d="M0,5 40,5" stroke="#333" stroke-width="6"></path>
                    <path d="M0,15 40,15" stroke="#333" stroke-width="6"></path>
                    <path d="M0,25 40,25" stroke="#333" stroke-width="6"></path>
                </svg>  
            </slidenav-toggler>
        </polymer-slidenav>

        <div id="logo">ArtWorld</div> 

        <div id="content">
            <style>
                #display {
                    margin: auto;
                    position: relative;
                    border: 0px;
                    background-color: #bbb;
                    display: block-inline;

                    -webkit-border-radius: 9px;
                    -moz-border-radius: 9px;
                    border-radius: 9px;

                    overflow: hidden;
                }

                #display-title {
                    font-size: 24pt;  
                    font-size: 2.3vw;
                    text-align: center;
                    margin: 40px auto;
                    -webkit-user-select: none;
                    user-select: none;
                    color: #333;
                }    
            </style>

            <div id="display">
                <img id="image" src="">
            </div>
        	<p id="display-title">testPage@testUser</p> 

            <script>
                var display = document.getElementById("display");
                var image = document.getElementById("image");
                var title = document.getElementById("display-title");
    
                window.addEventListener("resize", resizeDisplay);            
                resizeDisplay();        

                function resizeDisplay(){
                    var maxHeight = document.body.getBoundingClientRect().height;
                    var maxWidth = document.getElementById("content").getBoundingClientRect().width;
                    var ratio = maxWidth/maxHeight;
                    if(ratio > 1.1){
                        var width = .6 * maxWidth;
                        var height = .5 * width; 
                    }else{
                        var width = .95 * maxWidth;
                        var height = .5 * width; 
                    }

                    display.style.height = height + "px";                
                    display.style.width = width + "px"; 
                }

                function loadPage(id){
                    var l = id.split("@");
                    if(l.length!=2){
                        throw "could not parse page id";                    
                    }

                    var pageName = l[0];
                    var pageOwner = l[1];
                    
                    var request = new XMLHttpRequest();
                    request.open("GET", "http://mechasdf.com/resources/users/" + pageOwner + "/pages/" + pageName + "/info.xml", true);
                    request.onload = function() {      
                        if(request.status == 200){
                            //page exists
                            loadXML(request.responseText);
                                                                   
                        }else{
                            //page does not exist
                            console.log("page (" + id +") does not exist");                        
                        }
                    }              
                    request.send();
                }

                function loadXML(raw){
                    console.log(raw);
                }
            </script>

        </div>
    </body>
</html>
