<html>
    <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
        }
        polymer-slidenav{
            position: relative;
            width: 100%;
            background: #1d193d;
            color: rgb(200,200,200);
        }

        .sl-toggle{
            position: absolute;
        }
        svg{
            padding: 10px;
            width: 40px;
            display: inline;
            color: #333;
        }
        #logo{
            font-size:30px;
            font-weight:bold;
            color: #333;
            line-height: 1.8rem;
            margin:14px 60px;
        }


        slidenav-menu{
            box-shadow: rgb(34, 34, 34) 0px -3px 10px 1px inset;
        }
        .sl-menu{
            padding: 20px;
            margin: 0;
            padding-left: 0;
        }
        .sl-menu li{
            list-style: none;
            line-height: 1.9rem;
            padding-left: 10px;
            cursor: pointer;
        }
        .sl-menu li:hover{
            color: rgb(240,240,240);
            cursor: pointer;			
        }

        #signinButton{
            margin-right:10px;	
        }   

        #user_menu.signedin #signedin_menu{
            display:initial;
        }

        #user_menu.signedout #signedin_menu{
            display:none;
        }

        #user_menu.signedin #signedout_menu{
            display:none;
        }

        #user_menu.signedout #signedout_menu{
            display:initial;
        }


        .sl-menu a {
            color: inherit; /* blue colors for links too */
            text-decoration: inherit; /* no underline */
        }

        #content{
            position:relative;
            top:60px;
            width:100%;
            user-select: none;

        }

	</style>

    <head>
        <meta charset="UTF-8">
        <title>λ</title>

        <script src="https://apis.google.com/js/client:platform.js" async defer></script>
        <script src="bower_components/platform/platform.js"></script>

        <script>
            user = "guest";

            function onAuthReady(authResult) {
                if (authResult['status']['signed_in']) {
                    console.log('User signed in with google...');

                    credencials = JSON.stringify({
                        code:authResult["code"],
                        id:authResult["user_id"]
                    });

					
                    var request = new XMLHttpRequest();
                    request.open("LOGIN", "http://mechasdf.com:1555", true);
                    request.send(credencials);
                    request.onreadystatechange = function() {
                        if (request.readyState == 4){
                            onAuthVerified(request);
                        }
                    }
					
                } else {
                    console.log('Sign-in state: ' + authResult['error']);
                }
            }

            function onAuthVerified(request){
                //server returns user data
                if(request.status == 200){
                    login(JSON.parse(request.responseText));
                    console.log('User credencials verified by server...');
                    console.log(request.responseText);
                }else{
                    alert("login failed");    
                    gapi.auth.signOut();            
                }
            }

            function setUser(data){
                user = data;
            }

            function login(data){
                document.getElementById("user_menu").className = "signedin";  
                setUser(data); 
                document.getElementById("username").innerHTML = user.username;
            }

            function logout(){
                var credencials = JSON.stringify({
                    code:user["code"],
                    email:user["email"],
                    username:user["username"]
                });

                document.getElementById("user_menu").className = "signedout";  
                setUser("guest");

                gapi.auth.signOut();

                var request = new XMLHttpRequest();
                request.open("LOGOUT", "http://mechasdf.com:1555", true);      
                request.send(credencials);     
            } 
        </script>

	    <link rel="import" href="bower_components/polymer/polymer.html">
	    <link rel="import" href="bower_components/polymer-slidenav/src/polymer-slidenav.html">
    </head>

    <body unresolved>
        <polymer-slidenav speed=".2s" togglerUnder="true">
            <slidenav-menu>

                <div horizontal layout>
                    <ul id="menu" class="sl-menu">
                        <li>Home</li>
                        <li>Users</li>
                        <li>Pages</li>
                        <li>About</li> 
                    </ul>

                    <div flex>
                    </div>

                    <div id="user_menu" class="signedout">
                        <ul id="signedout_menu" class="sl-menu">
                            <li id="signinButton">
                                <span
                                    class="g-signin"
                                    data-callback="onAuthReady"
                                    data-clientid="938657500643-uutcpvhpgo023ueueh10mg2vb6o2s7m6.apps.googleusercontent.com"
                                    data-cookiepolicy="single_host_origin"
                                    data-scope="email">
                                </span>
                            </li>
                        </ul>

                        <span id="signedin_menu" vertical layout>
                            <h3 id="username">username</h3>
                            <ul class="sl-menu">
                                <li><a href="upload.html">upload</a></li>
                                <li id="signoutButton" onclick="logout()">
                                    Logout
                                </li>   
                            </ul>             
                        </span>
                    </div>
                </div>

            </slidenav-menu>
            <slidenav-toggler class="sl-toggle">
                <svg width="30" height="30" id="icoOpen2">
                    <path d="M0,5 40,5" stroke="#333" stroke-width="6"></path>
                    <path d="M0,15 40,15" stroke="#333" stroke-width="6"></path>
                    <path d="M0,25 40,25" stroke="#333" stroke-width="6"></path>
                </svg>  
            </slidenav-toggler>
        </polymer-slidenav>

        <div id="logo">ArtWorld</div> 

        <div id="content">
			<style>
				#search_div{
					margin: 3em auto;
					width: 50%;
				}

				#search_bar{
					width:100%;
					border-radius: 1000px;
					border: 1px solid black;
					font-size:1.5em;
					padding: 2px 20px;
				}

				#page_view{
					width: 80%;
					margin: auto;
					text-align: center;
					border-left: 1px solid black;
					border-right: 1px solid black;
				}

				#page_view.none{
					padding: 16% 0;
					border: none;
				}

				#no_results{
					display:none;
					margin:50% auto;
					font-weight: bold;
					font-size:1.2em;
					color:gray;
				}

				#page_view.none #no_results{
					display:initial;
				}

				span.page_item{
					display: inline-block;
					width:15%;
					margin: 1em;
				}

				div.page_div{
					margin:auto;
				}

				img.page_image{
					width:100%;
				}
			</style>

			<div id="search_div">
				<input type="text" id="search_bar" onkeydown="key_handeler(this.value)">
			</div>

			<div id="page_view">
				<span id="no_results"> No Results Found</span>
			</div>


			<script>

				page_view = document.getElementById("page_view");
				search_bar = document.getElementById("search_bar");
				no_results = document.getElementById("no_results");

				function key_handeler(text) {
				    if(event.keyCode == 13) {
						//window.location.href = window.location.origin + window.location.pathname + "?search=" + text;
						search(text);
					}	
				}	

				function search(text){
						window.history.pushState("search", text, window.location.pathname + '?search=' + text);

				        var requestPages = new XMLHttpRequest();
						requestPages.open("SEARCH", "http://mechasdf.com:1555/search/page/" + text, true);
						requestPages.onreadystatechange = function() {
							if (requestPages.readyState == 4){
								displayPages(JSON.parse(requestPages.responseText));
							}
                        }
						requestPages.send();
				}

				function loading(){
					page_view.innerHTML = "";
				}

				function displayPages(pages){
					page_view.innerHTML = "";
					console.log(pages);

					if(pages.length == 0){
						page_view.appendChild(no_results);
						page_view.className = "none";
						return;
					}

					page_view.className = "";
					
					pages.forEach( function (text){
						var item = document.createElement("span");
						item.className = "page_item";
						var image = document.createElement("img");
						image.className = "page_image";
						image.src = pageURL(text) + "img.png";
						var name = document.createElement("label");
						name.className = "page_name";
						name.innerHTML = text;
						var link = document.createElement("a");
						link.href = "menu.html?page="+text;
						var div = document.createElement("div");
						div.className = "page_div";
						div.appendChild(image);
						link.appendChild(div);
						link.appendChild(name);
						item.appendChild(link);
						page_view.appendChild(item);
					});
					
				}

	            function pageURL(address){
                    var l = address.split("@");
                    if(l.length!=2){
                        throw "could not parse page id";                    
                    }

                    var pageName = l[0];
                    var pageOwner = l[1];

                    return "/resources/users/" + pageOwner + "/pages/" + pageName + "/";
                }

				function queryString(name) {
				    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
				    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
				}
				
				keyword = queryString("search");
				if(keyword != null){
					search_bar.value = keyword;
					search(keyword);
				}
			</script>
		</div>
    </body>
</html>

