
<html>
    <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
        }
        polymer-slidenav{
            position: relative;
            width: 100%;
            background: #1d193d;
            color: rgb(200,200,200);
        }

        .sl-toggle{
            position: absolute;
        }
        svg{
            padding: 10px;
            width: 40px;
            display: inline;
            color: #333;
        }
        #logo{
            font-size:30px;
            font-weight:bold;
            color: #333;
            line-height: 1.8rem;
            margin:14px 60px;
        }


        slidenav-menu{
            box-shadow: rgb(34, 34, 34) 0px -3px 10px 1px inset;
        }
        .sl-menu{
            padding: 20px;
            margin: 0;
            padding-left: 0;
        }
        .sl-menu li{
            list-style: none;
            line-height: 1.9rem;
            padding-left: 10px;
            cursor: pointer;
        }
        .sl-menu li:hover{
            color: rgb(240,240,240);
            cursor: pointer;			
        }

        #signinButton{
            margin-right:10px;	
        }   

        #user_menu.signedin #signedin_menu{
            display:initial;
        }

        #user_menu.signedout #signedin_menu{
            display:none;
        }

        #user_menu.signedin #signedout_menu{
            display:none;
        }

        #user_menu.signedout #signedout_menu{
            display:initial;
        }


        .sl-menu a {
            color: inherit; /* blue colors for links too */
            text-decoration: inherit; /* no underline */
        }

	</style>

    <head>
        <meta charset="UTF-8">
        <title>λ</title>

        <script src="https://apis.google.com/js/client:platform.js" async defer></script>
        <script src="bower_components/platform/platform.js"></script>

        <script>
            user = "guest";

            function onAuthReady(authResult) {
                if (authResult['status']['signed_in']) {
                    console.log('User signed in with google...');

                    credencials = JSON.stringify({
                        code:authResult["code"],
                        id:authResult["user_id"]
                    });

                    var request = new XMLHttpRequest();
                    request.open("LOGIN", "http://mechasdf.com:1555", true);
                    request.send(credencials);
                    request.onreadystatechange = function() {
                        if (request.readyState == 4){
                            onAuthVerified(request);
                        }
                    }
                } else {
                    console.log('Sign-in state: ' + authResult['error']);
                }
            }

            function onAuthVerified(request){
                //server returns user data
                if(request.status == 200){
                    login(JSON.parse(request.responseText));
                    console.log('User credencials verified by server...');
                    console.log(request.responseText);
                }else{
                    alert("login failed");    
                    gapi.auth.signOut();            
                }
            }

            function setUser(data){
                user = data;
            }

            function login(data){
                document.getElementById("user_menu").className = "signedin";  
                setUser(data); 
                document.getElementById("username").innerHTML = user.username;
            }

            function logout(){
                var credencials = JSON.stringify({
                    code:user["code"],
                    email:user["email"],
                    username:user["username"]
                });

                document.getElementById("user_menu").className = "signedout";  
                setUser("guest");

                gapi.auth.signOut();

                var request = new XMLHttpRequest();
                request.open("LOGOUT", "http://mechasdf.com:1555", true);      
                request.send(credencials);     
            } 
        </script>

	    <link rel="import" href="bower_components/polymer/polymer.html">
	    <link rel="import" href="bower_components/polymer-slidenav/src/polymer-slidenav.html">
    </head>

    <body unresolved>
        <polymer-slidenav speed=".2s" togglerUnder="true">
            <slidenav-menu>

                <div horizontal layout>
                    <ul id="menu" class="sl-menu">
                        <li>Home</li>
                        <li>Users</li>
                        <li>Pages</li>
                        <li>About</li> 
                    </ul>

                    <div flex>
                    </div>

                    <div id="user_menu" class="signedout">
                        <ul id="signedout_menu" class="sl-menu">
                            <li id="signinButton">
                                <span
                                    class="g-signin"
                                    data-callback="onAuthReady"
                                    data-clientid="938657500643-uutcpvhpgo023ueueh10mg2vb6o2s7m6.apps.googleusercontent.com"
                                    data-cookiepolicy="single_host_origin"
                                    data-scope="email">
                                </span>
                            </li>
                        </ul>

                        <span id="signedin_menu" vertical layout>
                            <h3 id="username">username</h3>
                            <ul class="sl-menu">
                                <li><a href="upload.html">upload</a></li>
                                <li id="signoutButton" onclick="logout()">
                                    Logout
                                </li>   
                            </ul>             
                        </span>
                    </div>
                </div>

            </slidenav-menu>
            <slidenav-toggler class="sl-toggle">
                <svg width="30" height="30" id="icoOpen2">
                    <path d="M0,5 40,5" stroke="#333" stroke-width="6"></path>
                    <path d="M0,15 40,15" stroke="#333" stroke-width="6"></path>
                    <path d="M0,25 40,25" stroke="#333" stroke-width="6"></path>
                </svg>  
            </slidenav-toggler>
        </polymer-slidenav>

        <div id="logo">ArtWorld</div> 

        <div id="content">
            <style>
                #content{
                    position:relative;
                    top:60px;
                    width:80%;
                    margin:auto;
                }

                #steps{
                    text-indent: 50px;     
                    margin:20px;
                }

                dt{
                    color:#AAA;
                    margin:10px;
                    font-size: 2em;
                }

                dd{
                    padding:10px;
                    margin:20px;
                    font-size: 1.5em;
                }

                hr{
                    margin:20px;                
                }

                #steps button{
                    
                }

            </style>

            <form id="upload_form" action="/resources/users/" method="post"></form>

            <dl id="steps">

                <dt>Step 1:</dt>
                <dd>
                    <input id="image_input" 
                    type="file"     
                    name="img" 
                    form="upload_form" 
                    accept="image/png" 
                    style="display:none" 
                    onclick="image_input_handler">

                    Image: <button onclick="document.getElementById('image_input').click()">upload</button>
                    <img id="image_preview"></img>
                </dd>

                <hr>


                <dt>Step 1:</dt>
                <dd>
                    <input id="map_input" 
                    type="file"     
                    name="img" 
                    form="upload_form" 
                    accept="image/png" 
                    style="display:none" 
                    onclick="">

                    Map: <button onclick="{document.getElementById('map_input').click()}">upload</button>
                    <img id="map_preview"></img>
                </dd>

                <hr>


                <dt>Step 1:</dt>
                <dd>
                    links!!!
                </dd>

                <hr>


                <dt>Step 1:</dt>
                <dd>
                    Title: <input type="text" id="title">
                </dd>

                <hr>


                <dt>Step 1:</dt>
                <dd>
                    XML: <textarea id="xml_textarea" name="xml" form="upload_form"></textarea>
                </dd>

                <dd>
                   <button id="submit" onclick="submit">Submit</button>
                </dd>




            </dl>
    
            <script>
                var form = document.getElementById("upload_form");
            </script>
        </div>
    </body>
</html>
