
<html>
    <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            background-color:#FFF;
        }
        polymer-slidenav{
            position: relative;
            width: 100%;
            background: #1d193d;
            color: rgb(200,200,200);
        }

        .sl-toggle{
            position: absolute;
        }
        svg{
            padding: 10px;
            width: 40px;
            display: inline;
            color: #333;
        }
        #logo{
            font-size:30px;
            font-weight:bold;
            color: #333;
            line-height: 1.8rem;
            margin:14px 60px;
        }


        slidenav-menu{
            box-shadow: rgb(34, 34, 34) 0px -3px 10px 1px inset;
        }
        .sl-menu{
            padding: 20px;
            margin: 0;
            padding-left: 0;
        }
        .sl-menu li{
            list-style: none;
            line-height: 1.9rem;
            padding-left: 10px;
            cursor: pointer;
        }
        .sl-menu li:hover{
            color: rgb(240,240,240);
            cursor: pointer;			
        }

        #signinButton{
            margin-right:10px;	
        }   

        #user_menu.signedin #signedin_menu{
            display:initial;
        }

        #user_menu.signedout #signedin_menu{
            display:none;
        }

        #user_menu.signedin #signedout_menu{
            display:none;
        }

        #user_menu.signedout #signedout_menu{
            display:initial;
        }

        .sl-menu a {
            color: inherit; /* blue colors for links too */
            text-decoration: inherit; /* no underline */
        }

	</style>

    <head>
        <meta charset="UTF-8">

        <meta name="google-signin-clientid" content="938657500643-uutcpvhpgo023ueueh10mg2vb6o2s7m6.apps.googleusercontent.com" />
        <meta name="google-signin-scope" content="email" />
        <meta name="google-signin-cookiepolicy" content="single_host_origin" />
        <meta name="google-signin-callback" content="onAuthReady" />

        <title>λ</title>

        <script src="https://apis.google.com/js/client:platform.js" async defer></script>
        <script src="bower_components/platform/platform.js"></script>

        <script>
            user = "guest";

            function onAuthReady(authResult) {
                if (authResult['status']['signed_in']) {
                    console.log('User signed in with google...');

                    credencials = JSON.stringify({
                        code:authResult["code"],
                        id:authResult["user_id"]
                    });

                    var request = new XMLHttpRequest();
                    request.open("LOGIN", "http://mechasdf.com:1555", true);
                    request.send(credencials);
                    request.onreadystatechange = function() {
                        if (request.readyState == 4){
                            onAuthVerified(request);
                        }
                    }
                } else {
                    console.log('Sign-in state: ' + authResult['error']);
                }
            }

            function onAuthVerified(request){
                //server returns user data
                if(request.status == 200){
                    login(JSON.parse(request.responseText));
                    console.log('User credencials verified by server...');
                    console.log(request.responseText);
                }else{
                    alert("login failed");    
                    gapi.auth.signOut();            
                }
            }

            function setUser(data){
                user = data;
            }

            function login(data){
                document.getElementById("user_menu").className = "signedin";  
                setUser(data); 
                document.getElementById("username").innerHTML = user.username;
            }

            function logout(){
                var credencials = JSON.stringify({
                    code:user["code"],
                    email:user["email"],
                    username:user["username"]
                });

                document.getElementById("user_menu").className = "signedout";  
                setUser("guest");

                gapi.auth.signOut();

                var request = new XMLHttpRequest();
                request.open("LOGOUT", "http://mechasdf.com:1555", true);      
                request.send(credencials);
            }
        </script>

	    <link rel="import" href="bower_components/polymer/polymer.html">
	    <link rel="import" href="bower_components/polymer-slidenav/src/polymer-slidenav.html">

    </head>

    <body unresolved>
        <polymer-slidenav speed=".2s" togglerUnder="true">
            <slidenav-menu>

                <div horizontal layout>
                    <ul id="menu" class="sl-menu">
                        <li>Home</li>
                        <li>Users</li>
                        <li>Pages</li>
                        <li>About</li> 
                    </ul>

                    <div flex>
                    </div>

                    <div id="user_menu" class="signedout">
                        <ul id="signedout_menu" class="sl-menu">
                            <li id="signinButton">
                                <span
                                    class="g-signin"
                                    data-callback="onAuthReady"
                                    data-clientid="938657500643-uutcpvhpgo023ueueh10mg2vb6o2s7m6.apps.googleusercontent.com"
                                    data-cookiepolicy="single_host_origin"
                                    data-scope="email">
                                </span>
                            </li>
                        </ul>

                        <span id="signedin_menu" vertical layout>
                            <h3 id="username">username</h3>
                            <ul class="sl-menu">
                                <li><a href="upload.html">upload</a></li>
                                <li id="signoutButton" onclick="logout()">
                                    Logout
                                </li>   
                            </ul>             
                        </span>
                    </div>
                </div>

            </slidenav-menu>
            <slidenav-toggler class="sl-toggle">
                <svg width="30" height="30" id="icoOpen2">
                    <path d="M0,5 40,5" stroke="#333" stroke-width="6"></path>
                    <path d="M0,15 40,15" stroke="#333" stroke-width="6"></path>
                    <path d="M0,25 40,25" stroke="#333" stroke-width="6"></path>
                </svg>  
            </slidenav-toggler>
        </polymer-slidenav>

        <div id="logo">ArtWorld</div> 

        <div id="content">
            <style>
                #content{
                    position:relative;
                    top:60px;
                    width:80%;
                    margin:auto;
                    background-color:#FFF;
                    padding-top:10px;
                    border-radius:10px;
                }

                #steps{
                    text-indent: 50px;     
                    margin:20px;
                }

                dt{
                    color:#AAA;
                    margin:10px;
                    font-size: 2em;
                }

                dd{
                    border-radius:10px;
                    vertical-align:top;
                    background-color: #EEE; 
                    padding:20px;
                    margin:20px;
                    font-size: 1.5em;
                    
                }


                hr{
                    margin:20px;      
                    opacity: 0;          
                }

                #steps button{
                      height: 2.5em;
                      width: 5em;
                      vertical-align: top;
                }

                #steps label{
                      vertical-align: top;
                }

                #steps img{
                    height: 5em;
                    width: 10em;
                }

                #steps #title_input{
                    font-size: 1em;
                }

                #link_input_list{
                    list-style: none;
                    display:inline;
                    width:50%;
                }

                #link_input_header{
                    background-color:#ddd;    
                    text-align:right;
                }   
            
               #link_input_header b{
                    margin-right:10px;
                    font-weight:bold;
                    cursor:pointer;
                }

                .link_input {
                    border-bottom: 2px dashed grey;    
                    padding-bottom:5px;   
                    transition: padding .05s ease-in-out         
                }

                .link_input:hover{
                    padding-left:5px; 
                    background-color: #E5e5e5;
                }

                #steps input:invalid{
                    color:red;
                    font-weight:bold;
                }


                #steps.failed input:invalid ~ label.errorable::before{
                    color:red;
                    vertical-align:top;
                    content:"!!!";
                }

                #steps.failed #link_input_list input:invalid ~ label.errorable::before{
                    color:red;
                    vertical-align:top;
                    content:"!!!";
                }

                #steps.failed #dummy_form:invalid ~ #submit_step #error_message{
                    display:inline;
                    color:red;
                    font-size:1em;
                }

                #dummy_form:valid ~ #submit_step #error_message{
                    display:none;
                }

                #error_message{
                    display:none;
                }

                li.selected {
                    background-color: #D5D5D5 !important;
                }

                #full_preview{
                  border-radius: 10px;
                  display: inline-block;
                  overflow: hidden;
                  position: relative;
                  height: 15em;
                  width: 30em;
                  margin: 10px;
                }

                #full_preview img{
                    position:absolute;
                    top:0px;
                    left:0px;
                    height: inherit;
                    width: inherit;                  
                }

                #image_full_preview{
                    z-index:10;                
                }

                #map_full_preview{
                    opacity:.5;
                    z-index:11;                
                }

                #xml_display{
                    display:none;
                    overflow:hidden;
                    padding:10px;
                }

            </style>
 
            <dl id="steps">
                <form id="dummy_form"></form>
                <dt>Step 1:</dt>
                <dd>
                    <input id="image_input" 
                    type="file"     
                    name="img" 
                    form="dummy_form" 
                    accept="image/png" 
                    style="display:none" 
                    onchange="preview_image('image_preview', event); preview_image('image_full_preview', event);"
                    required
                    >
 
                    <label class="errorable">Image: </label><button onclick="document.getElementById('image_input').click()">upload</button>
                    <img id="image_preview"></img>
                </dd>

                <hr>


                <dt>Step 2:</dt>
                <dd>
                    <input id="map_input" 
                    type="file"     
                    name="map" 
                    form="dummy_form" 
                    accept="image/png" 
                    style="display:none" 
                    onchange="preview_image('map_preview', event); preview_image('map_full_preview', event);"
                    required
                    >

                    <label class="errorable">Map: </label><button onclick="document.getElementById('map_input').click()">upload</button>
                    <img id="map_preview" onload="drawMapToCanvas(event.target);"></img>
                </dd>

                <hr>


                <dt>Step 3:</dt>
                <dd id="links_step" horizontal layout>
                    <ul id="link_input_list" flex>
                        <li id="link_input_header" horizontal layout justified>
                            <a>Links:</a>
                            <b id="add_link" onclick="new_link()">+</b>                        
                        </li>
                    </ul>
                    <div id="full_preview">
                        <img id="map_full_preview" onclick="preview_onclick(event)"></img>
                        <img id="image_full_preview"></img>
                    </div>
                </dd>

                <hr>


                <dt>Step 4:</dt>
                <dd>
                    <input type="text" form="dummy_form" id="title_input" onchange="updateXML()" pattern='^[a-zA-Z0-9_-]*$' required>
                    <label class="errorable" style="float:left">Title: </label>
                </dd>

                <hr>


                <dt>Step 5:</dt>
                <dd>
                    XML: <textarea id="xml_display" name="xml" wrap="off" spellcheck="false" readonly></textarea> 
                    <input type="checkbox" onclick="showXML(event)" ><label style="font-size:.85em;">show xml</label>
                </dd>

                <dd id="submit_step">
                   <button id="submit" onclick="submit()">Submit</button>
                   <span id="error_message"> Fix Errors!</span>
                </dd>

            </dl>
    
            <script>
                var form = document.getElementById("dummy_form");
                var links = document.getElementById("link_input_list");
            
                var selected;

                var canvas = document.createElement("canvas");   
                var context = canvas.getContext("2d");
                var map = new Image();

                window.addEventListener("resize", resize);     
                resize();

                function preview_image(id,event) {
                    var selectedFile = event.target.files[0];
                    var reader = new FileReader();

                    var imgtag = document.getElementById(id);
                    imgtag.title = selectedFile.name;

                    reader.onload = function(event) {
                    imgtag.src = event.target.result;
                    };

                    reader.readAsDataURL(selectedFile);
                }

                function link_input_onclick(event){
                    event.target.classList.add("selected");
                    event.target.querySelector(".link_target").focus();
                    if(selected){
                        selected.classList.remove("selected");
                    }
                    selected = event.target;
                }

                function resize(){
                    var ratio = window.innerHeight/window.innerWidth;
                    var element = document.getElementById("links_step");   
                    var preview = document.getElementById("full_preview");   
                    if(ratio > 1){
                        element.removeAttribute("horizontal");
                        element.setAttribute("vertical",null);
                        element.setAttribute("reverse",null);
                        preview.style.width = element.getBoundingClientRect().width *.9 + "px";
                        links.style.width = "90%";
                    }else{
                        element.setAttribute("horizontal",null);
                        element.removeAttribute("vertical");
                        element.removeAttribute("reverse");
                        preview.style.width = element.getBoundingClientRect().width *.5 + "px";
                        links.style.width = "";
                    }

                    preview.style.height = preview.getBoundingClientRect().width *.5 + "px"; 
                }

                function new_link(){
                    var newLink = document.createElement("li");
                    newLink.className = "link_input";
                    newLink.onclick = link_input_onclick;
                    newLink.onchange = updateXML;
                    newLink.innerHTML = "<input type='color' class='link_color'> ==\> <input type='text' class='link_target' form='dummy_form' pattern='^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+$' required><label class='errorable'></label>"   
                    links.appendChild(newLink);            
                }


                function drawMapToCanvas(m){
                    map.src = m.src;
                    canvas.width = map.width;
                    canvas.height = map.height;
                    context.drawImage(m,0,0);
                    console.log("canvas ready");
                }

                //get string for map color at <px>(%x) and <py>(%y)
                function getCanvasColor(px,py){
                    var mapX = Math.round(map.width * px);
                    var mapY = Math.round(map.height * py);
                    var data= context.getImageData(mapX, mapY, 1, 1).data;
                           
                    if(data.length != 4){
                        console.warn("image data must be of length 4");
                    }

                    var color = "["+ data[0] + "," + data[1] + "," + data[2] + "," + data[3] + "]";

                    console.log("user pressed color: " + color);
                    return data;
                }

                function componentToHex(c) {
                    var hex = c.toString(16);
                    return hex.length == 1 ? "0" + hex : hex;
                }

                function rgbToHex(rgb) {
                    return "#" + componentToHex(rgb[0]) + componentToHex(rgb[1]) + componentToHex(rgb[2]);
                }

                function preview_onclick(event){
                    var px = event.offsetX/event.target.width;
                    var py = event.offsetY/event.target.height;
                    console.log("user pressed at: " + px + " " + py);
                    var color = getCanvasColor(px,py);
                    selected.querySelector(".link_color").value = rgbToHex(color);
                    updateXML();
                }

                function showXML(event){
                    if(event.target.checked === true){
                        document.querySelector("#xml_display").style.display = "inline";
                    }else{
                        document.querySelector("#xml_display").style.display = "none";
                    }
                    updateXML();
                }

                function updateXML(){
                    try{
                        document.querySelector("#xml_display").value = generateXML().outerHTML.replace(new RegExp("><", 'g'),">\n<");
                    }catch(e){
                        document.querySelector("#xml_display").value = "ERROR";
                    }
                    document.querySelector("#xml_display").style.height = document.querySelector("#xml_display").scrollHeight+'px';
                    document.querySelector("#xml_display").style.width = document.querySelector("#xml_display").scrollWidth +'px';
                }

                function generateXML (){  
                    var title = document.querySelector("#title_input").value;
                    var owner = user.username;

                    var xml = document.createElement("xml");
                    var page = document.createElement("page");
                    page.setAttribute("title", title);
                    page.setAttribute("owner", owner);

                    var list = document.querySelector("#link_input_list").querySelectorAll(".link_input");
                    for(var i=0 ; i<list.length ; i++){

                        var element = list[i];
                        var link = document.createElement("link");

                        link.setAttribute("color", element.querySelector(".link_color").value);
                        link.setAttribute("target", element.querySelector(".link_target").value);
                        link.innerHTML = "workaround";
                        
                        page.appendChild(link);
                    }

                    xml.appendChild(page);
                    return xml;
                }


                function submit(){
                    var url = 'http://mechasdf.com:1555/post/page/';

                    if(!form.checkValidity()){
                        document.querySelector("#steps").classList.add("failed");

                    }else if(!user.username || !user.code){
                        console.log("must log in");
                        gapi.auth.signIn();

                    }else{
                        var map = document.querySelector("#map_input").files[0];
                        var img = document.querySelector("#image_input").files[0];
                        var title = document.querySelector("#title_input").value;
                        var xml = generateXML().outerHTML;

                        upload(map, url+title+"/map");
                        upload(img, url+title+"/img");
                        upload(xml, url+title+"/xml");

                    }
                }

                function upload(file, url){
                    var request = new XMLHttpRequest();
                    request.open("POST", url, true);
                    request.setRequestHeader("username", user.username);
                    request.setRequestHeader("code", user.code);
                    request.send(file); 
                }
            </script>
        </div>
    </body>
</html>
